.sidebar ,
.sidebar * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* 사이드바 영역 */
.sidebar {
    width: 200px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    padding: 20px;
}

/* 사이드바 메뉴 */
.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul > li {
    margin-bottom: 10px;
}

.sidebar nav ul > li > a {
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    font-weight: 900;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
        background-color: #4fbdd9;
    }
}

/* 서브 메뉴 */
.submenu {
    display: none;
    padding-left: 10px;
    background-color: #3b4c61;
    border-left: 2px solid #1abc9c;
}

.submenu li a {
    /* display: block; */
    width: 100%;
    color: white;
    font-size: 14px;
    padding: 10px 14px;           
    text-decoration: none;
    /* transition: background-color 0.2s; */
}

.active .submenu {
    display: block;
}


/* 우측 콘텐츠 영역 (layout 안에서 flex 처리) */
#layout {
    display: flex;
    min-height: 100vh;
}

#layout > div:last-child {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
}

main {
    flex: 1;
    padding: 20px;
}
