spring.application.name=app04

# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# set port number
# server.port=8080 #default

# set context path >> context root setting
# server.servlet.context-path=/app
