spring.application.name=semi
# view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=C##SEMI_PRJ
spring.datasource.password=1234

# (config, type alias, mapper)
# mapper
mybatis.mapper-locations: mybatis/mapper/**/*.xml
# config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=NULL
# ?? ??
#mybatis.type-aliases-package=sim.wy.swy.mapper.member
