#layout{
    display: flex;
    & > #sidebar {
        width: 300px; min-height: 839px; padding: 25px 20px;
        background-color: #F8F9FA; color: #000;
    }

    & > div:last-child{
        max-width: 1620px;
        background-color: #f0f0f0;
        display: grid; grid-template-columns: 1fr;
    }
}

/* 헤더 */
header {
    width: 100%; height: 80px;
    background: url(/image/header_bg.png) no-repeat; background-size: cover;
}
.header_inner {
    padding: 0 50px; height: 80px;
    display: flex; justify-content: space-between; align-items: center;
}
/* 헤더 유틸*/
.header_inner .util ul{min-width: 300px;display: flex;justify-content: space-between;align-items: center;}
.header_inner .util ul li{width: 25px;height: 25px;color: #fff;}
.header_inner .util ul li.user{width: 130px;text-align: center;height: 55px;}
.header_inner .util ul li a{width: 100%;height: 100%;display: inline-block;}
.header_inner .util ul li:nth-child(1) a{background: url(/image/icon_calender.png) no-repeat 50% 50%;}
.header_inner .util ul li:nth-child(2) a{background: url(/image/icon_org.png) no-repeat 50% 50%;}
.header_inner .util ul li:nth-child(3) a{background: url(/image/icon_faq.png) no-repeat 50% 50%;}
.header_inner .util ul li a span{
    display: inline-block;
    height: 55px;
    vertical-align: middle;
    color: #fff;
    margin-left: 10px;
}

.header_inner .util ul li.user a::before{
    display: inline-block; content: ""; width: 55px; height: 55px; 
    background: url(/image/icon_profile.png) no-repeat 50% 50%;
    background-size: contain;
}

/* 사이드바 메뉴 */
#sidebar .profile {
    display: flex; align-items: center;
    margin-bottom: 25px; height: 50px;
}
#sidebar .profile dl{
    margin-left: 20px; height: 100%; font-weight: 600;
    display: flex;flex-direction: column;justify-content: space-evenly;}
#sidebar .profile dl dt{
    color: #5C6BC0;
}
#sidebar .profile dl dd{
    color: #333;
}

#sidebar > ul {list-style: none;}
#sidebar > ul > li {
    width: 100%; margin-bottom: 10px;
    border-radius: 8px; background: #fff;
}
#sidebar > ul > li a{
    display: inline-block;
    padding: 15px;
    width: 100%;
    height: 100%;
    cursor: pointer;
    position: relative;
    color: #5C6BC0;
    font-weight: 600;
}
#sidebar > ul > li > a::after{
    display: inline-block; content: "";
    width: 14px; height: 8px;
    background: url(/image/icon_arrow-down.png) no-repeat;
    position: absolute; right: 25px; top: 50%;
    transform: translateY(-50%);
}
#sidebar > ul > li.search a{display: flex; align-items: center;}
#sidebar > ul > li.search a::before{
    display: inline-block;
    content:"";
    width: 25px;
    height: 25px;
    background: url(/image/icon_search.png) no-repeat;
    margin-right: 10px;
}

/* 서브 메뉴 */
.submenu {display: none; background-color: #E9ECEF; }
.submenu > li {background: #E9ECEF;}
.submenu > li:last-child {border-radius: 0 5px 5px 5px;}
.submenu > li > a {width: 100%; padding: 10px 14px; font-size: 15px; border-radius: 5px;}
.submenu > li > a:hover {background: #DEE2E6;}
.active .submenu {display: block; border-radius: 0 0 10px 10px;}

/* 메인 컨테이너 */
#container{width: 100%; padding: 20px; background: #f0f0f0;}